<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Bhatt</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

        * {
            box-sizing: border-box;
            font-family: "Open Sans";
            -webkit-backface-visibility: hidden;
        }

        body {
            margin: 0;
            background: rgb(37, 37, 37);
        }

        /* Variables */
        :root {
            --height: 17em;
            --width: 90%;
            --transition: ease;
            /* cubic-bezier(0.250, 0.250, 0.660, 1.650); */
        }

        /* Wrapper */
        .showcase {
            position: relative;
            width: var(--width);
            height: var(--height);
            margin: 1em auto;
            overflow: hidden;
            background: transparent;
        }

        /* Thumbnails */
        .thumbnail {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            right: 300px;
            z-index: 1;
            background: #293853;
            background-position: 50% 50%;
            background-size: cover;
            transition: right 250ms var(--transition), left 250ms var(--transition);
        }

        .thumbnail--awesome {
            background-image: url("https://img.freepik.com/free-photo/businesspeople-working-finance-accounting-analyze-financial-graph-budget-planning-future-office-room_74952-1395.jpg?t=st=1739819376~exp=1739822976~hmac=ac61a66f4178fac515252b9f74ce48960ac58c35e0a4fb861876ebbc1b5043b2&w=1920");
        }

        .thumbnail__overlay {
            position: relative;
            padding-top: calc(var(--height) / 2 - 0.5em);
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            text-align: center;
            opacity: 0;
            transition: opacity 250ms var(--transition);
        }

        /* Description */
        .desc {
            position: absolute;
            width: 300px;
            height: 100%;
            top: 0;
            right: 0;
            padding: 20px;
            z-index: 2;
            background: white;
            text-align: center;
            transition: background 250ms var(--transition), color 250ms, width 250ms var(--transition), padding 250ms var(--transition);
        }

        .desc:after {
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: -20px;
            margin-top: -10px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent #fff transparent transparent;
            content: "";
            transition: border-color 250ms;
        }

        .showcase:hover .thumbnail {
            right: 325px;
            left: -25px;
        }

        .showcase:hover .thumbnail__overlay {
            opacity: 1;
        }

        .showcase:hover .desc {
            width: 350px;
            padding-left: 45px;
            padding-right: 45px;
            background: #202426;
            color: #fff;
        }

        .showcase:hover .desc:after {
            border-color: transparent #202426 transparent transparent;
        }

        /* Inverted Project */
        .showcase--inverted .thumbnail {
            right: 0;
            left: 300px;
        }

        .showcase--inverted .desc {
            left: 0;
            right: auto;
        }

        .showcase--inverted .desc:after {
            left: auto;
            right: -20px;
            border-color: transparent transparent transparent #fff;
        }

        .showcase--inverted:hover .thumbnail {
            left: 325px;
            right: -25px;
        }

        .showcase--inverted:hover .desc:after {
            border-color: transparent transparent transparent #202426;
        }

        /* Button styling */
        .btn {
            padding: 1em 2em;
            border: 0.15em solid #fff;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            transition: background 250ms;
        }

        .btn:hover {
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="showcase">
        <div class="thumbnail thumbnail--awesome">
            <div class="thumbnail__overlay">
                <a class="btn" href="./excel-matcher/matcher.html">Click Here</a>
            </div>
        </div>
        <div class="desc">
            <p>ExcelSheet Comparision</p>
            <h2>Excel Data Matcher</h2>
            <p>Make Excel Data Verification Easy!</p>
        </div>
    </div>
    <!-- <div class="showcase showcase--inverted">
        <div class="desc">
            <p>Case Study</p>
            <h2>Inverted Project</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l
            </p>
        </div>
        <div class="thumbnail">
            <div class="thumbnail__overlay">
                <a class="btn" href="#0">DETAILS</a>
            </div>
        </div>
    </div> -->
</body>

</html>